
****************************************     HELP     ******************************************
This tool lets you backtest a number of trading strategies.
Usage: python backtest.py [-TICKER] [-strategy]* [-plot]* [-startingBalance]* [-full]* [-forcePull]*

The tool pulls historic pricing data from 2015-01-01 onwards, runs your chosen
strategy/strategies, and outputs return statistics.

Command Line Arguments:

-TICKER         : Stock symbol (e.g. -MSFT)
-strategy       : Choose from the following strategies:
    [-smaC n]    : SMA Crossover, where n is the time horizon in years (e.g. -smaC 5)
    [-smaLSC m n]: SMA Long Short Crossover, where m is the long time horizon,
                   and n is the short time horizon in years (e.g. -smaLSC 100 5)
    [-emaC n]    : EMA Crossover, where n is the time horizon in years (e.g. -emaC 5)
    [-RSI]       : RSI (e.g. -RSI)
-plot           : Plot pricing data and metrics used in chosen strategies
-startingBalance:  OPTIONAL - Default starting balance is $1,000,000 (e.g. -2000000)
-full           :  OPTIONAL - Choose this option to display each trade made (e.g. -full)
-forcePull      :  OPTIONAL - Force pull pricing data, even if it already exists

Example Commands:
-python backtest.py -AAPL -smaC 5
-python backtest.py -MSFT -smaC 5 -smaLSC 100 5 -plot
-python backtest.py -TSLA -emaC 5 -5000000 -full

For an explanation of the strategies, please see documentation.
**********************************************************************************************
