{'_id': '54f3276638f0d8529ba360f6',
 'blog': {},
 'byline': {'organization': None,
            'original': 'By ASHLEY PARKER',
            'person': [{'firstname': 'Ashley',
                        'lastname': 'PARKER',
                        'middlename': None,
                        'organization': '',
                        'qualifier': None,
                        'rank': 1,
                        'role': 'reported',
                        'title': None}]},
 'document_type': 'blogpost',
 'headline': {'content_kicker': None,
              'kicker': 'The Caucus',
              'main': 'Mitt Romney Compares Obama to  the Kardashians',
              'name': None,
              'print_headline': None,
              'seo': None,
              'sub': None},
 'keywords': [],
 'multimedia': [],
 'pub_date': '2012-01-01T20:21:48Z',
 'score': 0.0,
 'section_name': 'U.S.',
 'snippet': 'Mitt Romney keeps up with pop culture.',
 'source': 'The New York Times',
 'subsectoinName': 'Politics',
 'type_of_material': 'Blog',
 'web_url': 'https://thecaucus.blogs.nytimes.com/2012/01/01/mitt-romney-compares-obama-with-the-kardashians/',
 'word_count': 107}
